# Add Node version use in your project. Recommender use LTS last version.
image: node:18.17.0

cache:
  paths:
    - node_modules/

# before_script:
#   - npm install

# stages:
#   - test
#   - deploy

# frontend-test:
#   stage: test
#   script:
#     - npm run test
#   allow_failure: true

pages:
  # stage: deploy
  script:
    - npm install -g @angular/cli@16.1.5
    - npm install
    - npm run buildProd
  artifacts:
    paths:
      - public
  only:
    # - main
    - master